NODE_ENV=development

# Database Configuration
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=password
DEV_DATABASE=doitmorro_dev
DEV_HOST=db
DEV_DIALECT=postgres

TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=password
TEST_DATABASE=doitmorro_test
TEST_HOST=db
TEST_DIALECT=postgres

PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=password
PROD_DATABASE=doitmorro_prod
PROD_HOST=db
PROD_DIALECT=postgres


PORT=5520
